# CucumberProject_SchoolManagement

./: .gitignore  configuration.properties  pom.xml  testng.xml
src/test/java/base_url/: BaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdminManagementPage.java  CommonLocator.java  ContactPage.java  CreateStudentPage.java  CreateViceDeanPage.java  DeanContactGetAll.java  DeanContactGetAllPage.java  DeanCreatePage.java  DeanManagementPage.java  Homepage.java  LoginPage.java  RegisterPage.java  StudentChooseLessonPage.java  StudentInfoManagement.java  TeacherManageStudentsPage.java  TeacherMeetManagementPage.java  ViceDeanLessonProgram.java  ViceDeanTeacherManagementPage.java  ViceDean_AdminManagementPage.java  ViceDean_LessonManagementPage.java
src/test/java/pojos/: AddMeetExpectedPojo.java  AddMeetResponsePojo.java  ContactMessagePojo.java  ContactMessageResponsePojo.java  CreateMeetObjectPojo.java  CreateMeetPojo.java  CreateMeetStudentsPojo.java  CreateNewLessonPojo.java  CreateTeacherPojo.java  LessonChoosingPojo.java  LessonChoosingResponsePojo.java  LessonItem.java  LessonManagementLessonName.java  LessonManagementLessonPost.java  LessonManagementObjectPojo.java  LessonManagementPojo.java  ProgramListItem.java  Response.java  ResponseItem.java
src/test/java/pojos/DeanContactGetAllPojos/: ContactContentPojo.java  ContactPageablePojo.java  ContactPojo.java  ContactSortPojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Api_US03StepDefs.java  CommonStepDefs.java  US01_StepDefs.java  US02_StepDefs.java  US03_StepDefs.java  US04_StepDefs.java  US05_StepDefs.java  US06_StepDefs.java  US07_StepDefs.java  US08_StepDefs.java  US09_StepDefs.java  US10_StepDef.java  US11_StepDefs.java  US12_StepDefs.java  US13_StepDefs.java  US14_StepDefs.java  US15_StepDefs.java  US16_StepDefs.java  US17_StepDefs.java  US19_StepDefs.java  US20_StepDefs.java  US21_StepDefs.java  US22_StepDefs.java  US23_StepDefs.java  US24_StepDefs.java  readme.txt
src/test/java/stepdefinitions/apiStepDefinitions/: Api_US01_Guest_User.java  Api_US02.java  Api_US03StepDefs.java  Api_US03_ContactMessageFaker_StepDefs.java  Api_US03_ContactMessagePractice_StepDefs.java  Api_US03_ContactMessage_StepDefs.java  Api_US07StepDefs.java  Api_US08.java  Api_US09.java  Api_US11_ViceDeanLessonScheduleUpdate.java  Api_US14.java  Api_US15StepDefs.java  Api_US16_ViceDeanMessageUpdate.java  Api_US18.java  Api_US19StepDefs.java  Api_US20StepDefs.java  Api_US21_ChoosingLessons_StepDefs.java  CommonSteps.java  DB_US17.java
src/test/java/stepdefinitions/dbStepDefininitions/: US21_DBStepDefs.java
src/test/java/stepdefinitions/dbStepDefinitions/: DB_US17.java  Db_US15StepDefs.java  Db_US16.java  Db_US18.java  Db_US19StepDefs.java  Db_US20.java  Db_US22.java  US21_DBStepDefs.java
src/test/java/stepdefinitions/uiStepDefinitions/: CommonStepDefs.java  Db_US20.java  US01_StepDefs.java  US02_StepDefs.java  US03_StepDefs.java  US04_StepDefs.java  US05_StepDefs.java  US06_StepDefs.java  US07_StepDefs.java  US08_StepDefs.java  US09_StepDefs.java  US10_StepDef.java  US11_StepDefs.java  US12_StepDefs.java  US13_StepDefs.java  US14_StepDefs.java  US15_StepDefs.java  US16_StepDefs.java  US17_StepDefs.java  US18_StepDefs.java  US19_StepDefs.java  US20_StepDefs.java  US21_StepDefs.java  US22_StepDefs.java  US23_StepDefs.java  US24_StepDefs.java  US25_StepDefs.java
src/test/java/utilities/: ActionUtils.java  Authentication.java  BrowserUtils.java  ConfigReader.java  DBUtils.java  Driver.java  ExcelUtils.java  ExtentReportUtils.java  FakerUtils.java  JDBCUtils.java  JSUtils.java  JsonUtils.java  MediaUtils.java  WaitUtils.java
src/test/java/utils/: ObjectMapperUtils.java
src/test/resources/: cucumber.properties  extent-config.xml
src/test/resources/features/: US01.feature  US02.feature  US03.feature  US04.feature  US05.feature  US06.feature  US07.feature  US08.feature  US09.feature  US10.feature  US11.feature  US12.feature  US13.feature  US14.feature  US15.feature  US16.feature  US17.feature  US19.feature  US21.feature  US24.feature
src/test/resources/features/e2eFeatures/: US05_e2e.feature  e2e.US02.feature  e2e.US05.feature  e2e_US01.feature  e2e_US03.feature  e2e_US04.feature  e2e_US05.feature  e2e_US06.feature  e2e_US07.feature  e2e_US08.feature  e2e_US09.feature  e2e_US10.feature  e2e_US11.feature  e2e_US12.feature  e2e_US13.feature  e2e_US14.feature  e2e_US15.feature  e2e_US16.feature  e2e_US17.feature  e2e_US18.feature  e2e_US19.feature  e2e_US20.feature  e2e_US21.feature  e2e_US22.feature  e2e_US23.feature  e2e_US24.feature  e2e_US25.feature  e2e_practice.feature
src/test/resources/features/uiFeatures/: US02.feature  US03.feature  US04.feature  US05.feature  US06.feature  US07.feature  US10.feature  US11.feature  US13.feature  US15.feature  US16.feature  US17.feature  US18.feature  US19.feature  US20.feature  US21.feature  US22.feature  US23.feature  US24.feature  US25.feature
