browser=chrome
url=https://www.managementonschools.com
authenticationURL=https://managementonschools.com/app/auth/login
apiUrl=https://managementonschools.com/app
adminUserName=AdminProjectDot
adminPassword=Project11+
#deanUserName=Alexsandro
#deanPassword=DeSouza25
deanUserName=DeSouza
deanPassword=DeSouza25
viceDeanUserName=Agent07
viceDeanPassword=11111111eW
studentUserName=samcarter
studentPassword=Abc12345
teacherUserName=TeacherKatty
teacherPassword=TeacherKatty11
teacherAnnaUserName=Anna
teacherAnnaPassword=Anna123@

